

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KesonStar">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux Learning日记1. 常用文件管理 文件系统结构 root：&#x2F;  home: 家目录，每个用户都有一个家目录，一般是&#x2F;home&#x2F;用户名 bin: 存放二进制可执行文件 lib: 存放共享库 var: 存放变量 etc: 存放配置文件     路径 绝对路径：从根目录开始的路径，以&#x2F;开头 相对路径：从当前目录开始的路径，不以&#x2F;开头 &#x2F;: 根目录 .: 当前目录 ..: 上一级目录 ~">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Learning">
<meta property="og:url" content="http://example.com/2024/01/25/Linux-Learning/index.html">
<meta property="og:site_name" content="KesonStar&#39;s Blog">
<meta property="og:description" content="Linux Learning日记1. 常用文件管理 文件系统结构 root：&#x2F;  home: 家目录，每个用户都有一个家目录，一般是&#x2F;home&#x2F;用户名 bin: 存放二进制可执行文件 lib: 存放共享库 var: 存放变量 etc: 存放配置文件     路径 绝对路径：从根目录开始的路径，以&#x2F;开头 相对路径：从当前目录开始的路径，不以&#x2F;开头 &#x2F;: 根目录 .: 当前目录 ..: 上一级目录 ~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-25T04:02:02.000Z">
<meta property="article:modified_time" content="2024-02-10T18:27:42.537Z">
<meta property="article:author" content="KesonStar">
<meta property="article:tag" content="Learning">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux Learning - KesonStar&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KesonStar&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux Learning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-25 12:02" pubdate>
          2024年1月25日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux Learning</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux-Learning日记"><a href="#Linux-Learning日记" class="headerlink" title="Linux Learning日记"></a>Linux Learning日记</h1><h2 id="1-常用文件管理"><a href="#1-常用文件管理" class="headerlink" title="1. 常用文件管理"></a>1. 常用文件管理</h2><ol>
<li><strong>文件系统结构</strong><ul>
<li><strong>root</strong>：<code>/</code> <ul>
<li>home: 家目录，每个用户都有一个家目录，一般是<code>/home/用户名</code></li>
<li>bin: 存放二进制可执行文件</li>
<li>lib: 存放共享库</li>
<li>var: 存放变量</li>
<li>etc: 存放配置文件</li>
</ul>
</li>
</ul>
</li>
<li><strong>路径</strong><ul>
<li>绝对路径：从根目录开始的路径，以<code>/</code>开头</li>
<li>相对路径：从当前目录开始的路径，不以<code>/</code>开头<ul>
<li><code>/</code>: 根目录</li>
<li><code>.</code>: 当前目录</li>
<li><code>..</code>: 上一级目录</li>
<li><code>~/</code>: 当前用户的家目录，即<code>/home/username</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>常用文件管理命令</strong><ul>
<li><code>ctrl c</code>: 终止当前进程&#x2F;结束当前命令并换行</li>
<li><code>ctrl u</code>: 删除光标前的内容,清除某行命令</li>
<li><code>tab</code>: 自动补全</li>
<li><code>ls</code>: <em>list</em> 列出当前目录下的文件和目录<ul>
<li><code>ls -a</code>: 列出当前目录下的所有文件和目录，包括隐藏文件</li>
<li><code>ls -A</code>: 列出当前目录下的所有文件和目录，包括隐藏文件，但不包括<code>.</code>和<code>..</code></li>
<li><code>ls -l</code>: 列出当前目录下的文件和目录的详细信息</li>
<li><code>ls -al</code>: 列出当前目录下的所有文件和目录的详细信息，包括隐藏文件<ul>
<li>可以简写为<code>ll</code></li>
</ul>
</li>
<li><code>ls -h</code>: 以更友好的方式显示文件大小</li>
</ul>
</li>
<li><code>pwd</code>: <em>print working directory</em> 显示当前所在目录</li>
<li><code>cd</code>: <em>change directory</em> 切换目录 <em>cd默认切换到家目录</em><ul>
<li><code>cd /</code>: 切换到根目录</li>
<li><code>cd ~</code>: 切换到当前用户的家目录<ul>
<li>直接<code>cd</code>也是进入到家目录</li>
</ul>
</li>
<li><code>cd ..</code>: 切换到上一级目录</li>
<li><code>cd -</code>: 切换到上一次所在的目录</li>
</ul>
</li>
<li><code>cp</code>: <em>copy</em> 复制文件+粘贴+重命名&#x2F;复制目录<ul>
<li><code>cp /direct1/file1 /direct2/file2</code>: 复制文件1从direct1到direct2并重命名为file2</li>
<li><code>cp -r /direct1 /direct2</code>: 复制目录1到目录2(目录2不存在则创建)</li>
</ul>
</li>
<li><code>mkdir</code>: <em>make directory</em> 创建目录<ul>
<li><code>mkdir direct1</code>: 创建目录1</li>
<li><code>mkdir -p /direct1/direct2</code>: 创建目录1下的目录2(目录1不存在则创建)</li>
</ul>
</li>
<li><code>rm</code>: <em>remove</em> 删除文件&#x2F;目录<ul>
<li><code>rm file1</code>: 删除文件1</li>
<li><code>rm -r direct1</code>: 删除目录1 <ul>
<li><code>-r</code>表示recursive，递归删除</li>
</ul>
</li>
<li><code>rm -rf direct1</code>: 强制删除目录1</li>
<li><code>rm direct/*</code>: <code>*</code>表示当前目录下的所有文件</li>
</ul>
</li>
<li><code>mv</code>: <em>move</em> 移动文件&#x2F;目录+重命名<ul>
<li><code>mv file1 direct1/file2</code>: 将file1移动到目录1并重命名为file2</li>
<li><code>mv file1 file2</code>: 将file1重命名为file2</li>
</ul>
</li>
<li><code>touch</code>: 创建空文件<ul>
<li><code>touch file1</code>: 创建文件1</li>
</ul>
</li>
<li><code>cat</code>: <em>concatenate</em> 查看文件内容<ul>
<li><code>cat file1</code>: 查看文件1的内容</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="2-tmux"><a href="#2-tmux" class="headerlink" title="2. tmux"></a>2. tmux</h2><ol>
<li><strong>功能</strong><ul>
<li>在一个终端窗口中创建多个终端窗口（分屏）</li>
<li>允许断开Terminal连接后，继续在后台运行程序</li>
</ul>
</li>
<li><strong>Tmux结构</strong><ul>
<li>Session: 会话，一个Session可以包含多个Window</li>
<li>Window: 窗口，一个Window可以包含多个Pane</li>
<li>Pane: 面板，一个Pane就是一个终端窗口</li>
</ul>
</li>
<li><strong>常用操作</strong><ul>
<li><code>tmux</code>: 创建一个新的Session</li>
<li><code>ctrl a + %</code>: 将当前窗口垂直分割</li>
<li><code>ctrl a + &quot;</code>: 将当前窗口水平分割</li>
<li><code>ctrl a + 方向键</code>: 切换pane</li>
<li><code>ctrl d</code>: 退出当前窗口</li>
<li><code>ctrl a + d</code>: 挂起当前Session</li>
<li><code>tmux attach</code>: 恢复上一次的Session<ul>
<li><code>tmux a</code>: 简写</li>
</ul>
</li>
<li><code>ctrl a + s</code>: 列出所有Session<ul>
<li>方向键+上下键: 选择Session</li>
<li>方向键+左右键: 选择展开&#x2F;收起Session</li>
<li><code>enter</code>: 选择Session</li>
</ul>
</li>
<li><code>ctrl a + z</code>: 全屏&#x2F;退出全屏</li>
<li><code>ctrl a + c</code>: 创建新的Window</li>
<li><code>shift</code>: tmux中选中文本</li>
</ul>
</li>
</ol>
<h2 id="3-Vim"><a href="#3-Vim" class="headerlink" title="3. Vim"></a>3. Vim</h2><ol>
<li><strong>功能</strong><ul>
<li>文本编辑器</li>
<li>根据文件扩展名自动判别编程语言，支持代码缩进、高亮等功能</li>
<li>使用方式：<code>vim file</code><ul>
<li>如果已有该文件，则打开它</li>
<li>如果没有该文件，则打开一个新的文件并命名为file</li>
</ul>
</li>
</ul>
</li>
<li><strong>模式</strong><ul>
<li>一般命令模式<ul>
<li>命令输入方式：类似于打游戏放技能，按不同字符，即可进行不同操作。可以复制、粘贴、删除文本等。</li>
</ul>
</li>
<li>编辑模式<ul>
<li>按i进入，按esc推出</li>
</ul>
</li>
<li>命令行模式<ul>
<li>在一般命令模式中按下<code>:/?</code>三个字母中的任意一个进入</li>
<li>可以查找、替换、退出、配置等</li>
</ul>
</li>
</ul>
</li>
<li><strong>常用操作</strong><ul>
<li>操作：<br> (1) <code>i</code>：进入编辑模式<br> (2) <code>ESC</code>：进入一般命令模式<br> (3) <code>h</code> 或 左箭头键：光标向左移动一个字符<br> (4) <code>j</code> 或 向下箭头：光标向下移动一个字符<br> (5) <code>k</code> 或 向上箭头：光标向上移动一个字符<br> (6) <code>l</code> 或 向右箭头：光标向右移动一个字符<br> (7) <code>n&lt;Space&gt;</code>：n表示数字，按下数字后再按空格，光标会向右移动这一行的n个字符<br> (8) <code>0</code> 或 功能键<code>[Home]</code>：光标移动到本行开头<br> (9) <code>$</code> 或 功能键<code>[End]</code>：光标移动到本行末尾<br> (10) <code>G</code>：光标移动到最后一行<br> (11) <code>:n</code> 或 <code>nG</code>：n为数字，光标移动到第n行<br> (12) <code>gg</code>：光标移动到第一行，相当于1G<br> (13) <code>n&lt;Enter&gt;</code>：n为数字，光标向下移动n行<br> (14) <code>/word</code>：向光标之下寻找第一个值为word的字符串。<br> (15) <code>?word</code>：向光标之上寻找第一个值为word的字符串。<br> (16) <code>n</code>：重复前一个查找操作<br> (17) <code>N</code>：反向重复前一个查找操作<br> (18) <code>:n1,n2s/word1/word2/g</code>：n1与n2为数字，在第n1行与n2行之间寻找word1这个字符串，并将该字符串替换为word2<br> (19) <code>:1,$s/word1/word2/g</code>：将全文的word1替换为word2<br> (20) <code>:1,$s/word1/word2/gc</code>：将全文的word1替换为word2，且在替换前要求用户确认。<br> (21) <code>v</code>：选中文本<br> (22) <code>d</code>：删除选中的文本<br> (23) <code>dd</code>: 删除当前行<br> (24) <code>y</code>：复制选中的文本<br> (25) <code>yy</code>: 复制当前行<br> (26) <code>p</code>: 将复制的数据在光标的下一行&#x2F;下一个位置粘贴<br> (27) <code>u</code>：撤销<br> (28) <code>Ctrl + r</code>：取消撤销<br> (29) 大于号 <code>&gt;</code>：将选中的文本整体向右缩进一次<br> (30) 小于号 <code>&lt;</code>：将选中的文本整体向左缩进一次<br> (31) <code>:w</code> 保存<br> (32) <code>:w!</code> 强制保存<br> (33) <code>:q</code> 退出<br> (34) <code>:q!</code> 强制退出<br> (35) <code>:wq</code> 保存并退出<br> (36) <code>:set paste</code> 设置成粘贴模式，取消代码自动缩进<br> (37) <code>:set nopaste</code> 取消粘贴模式，开启代码自动缩进<br> (38) <code>:set nu</code> 显示行号<br> (39) <code>:set nonu</code> 隐藏行号<br> (40) <code>gg=G</code>：将全文代码格式化<br> (41) <code>:noh</code> 关闭查找关键词高亮<br> (42) <code>Ctrl + q</code>：当vim卡死时，可以取消当前正在执行的命令</li>
</ul>
</li>
</ol>
<h2 id="4-Shell语言"><a href="#4-Shell语言" class="headerlink" title="4. Shell语言"></a>4. Shell语言</h2><blockquote>
<p>这个太复杂了，以后有机会慢慢补</p>
</blockquote>
<h2 id="5-SSH"><a href="#5-SSH" class="headerlink" title="5. SSH"></a>5. SSH</h2><ol>
<li><strong>功能</strong><ul>
<li>SSH是一种网络协议，用于加密远程连接<ul>
<li>可以在不安全的网络中安全地传输数据</li>
<li><strong>可以远程登录到其他计算机上</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>SSH登录</strong><ul>
<li><code>ssh user@hostnane</code><ul>
<li><code>user</code>: 用户名</li>
<li><code>hostname</code>: IP地址或者域名</li>
</ul>
</li>
</ul>
</li>
<li><strong>配置文件</strong><ul>
<li><code>~/.ssh/config</code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">Host myserver1 # 别名<br>    User username<br>    Hostname IP<br>Host myserver2<br>    User username<br>    Hostname IP<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><strong>SSH密钥</strong><ul>
<li>生成密钥：<code>ssh-keygen</code></li>
<li>添加公钥到服务器：<code>ssh-copy-id xxxx@xxxxxxxxx</code></li>
</ul>
</li>
<li><strong>执行命令</strong><ul>
<li><code>ssh xxxx@xxxxxxxx &#39;command&#39;</code><ul>
<li>command单引号：<code>$i</code>会在服务器上执行，而不是本地执行</li>
<li>command双引号：<code>$i</code>会在本地执行，需要加上<code>\</code>转译，则<code>$i</code>会在服务器上执行</li>
</ul>
</li>
</ul>
</li>
<li><strong>SCP传输文件</strong><ul>
<li><code>scp source1 source2 destination</code><ul>
<li>复制文件夹：<code>scp -r source destination</code></li>
<li>从服务器复制文件到本地：<code>scp xxxxxxxx@xxxxxxxx:source destination</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="6-Git"><a href="#6-Git" class="headerlink" title="6. Git"></a>6. Git</h2><ol>
<li><strong>Git</strong>: 以树状结构管理文件<ul>
<li><strong>工作区</strong>：本地文件夹</li>
<li><strong>暂存区</strong>：数据暂时存放的地方，独立于各个分支</li>
<li><strong>本地仓库</strong>：本地文件夹中的<code>.git</code>文件夹</li>
<li><strong>远程仓库</strong>：远程服务器上的仓库</li>
<li><strong>版本库</strong>：存放所有版本的仓库</li>
<li><strong>版本结构</strong>：树结构，每个节点都是一个版本</li>
</ul>
</li>
<li><strong>基本配置</strong><ul>
<li><code>git config --global user.name &quot;username&quot;</code> : 配置全局用户名，信息会保存在<code>~/.gitconfig</code>文件中<ul>
<li><code>git config user.name &quot;username&quot;</code>: 配置当前仓库用户名</li>
</ul>
</li>
<li><code>git config --global user.email &quot;email&quot;</code>: 配置全局邮箱<ul>
<li><code>git config user.email &quot;email&quot;</code>: 配置当前仓库邮箱</li>
</ul>
</li>
</ul>
</li>
<li><strong>本地git仓库</strong><ul>
<li><code>git init</code>: 初始化一个本地仓库</li>
<li><code>git add file</code>: 将文件添加到暂存区<ul>
<li><code>git add .</code>: 将所有文件添加到暂存区</li>
</ul>
</li>
<li><code>git commit -m &quot;message&quot;</code>: 将暂存区的文件提交到本地仓库</li>
<li><code>git status</code>: 查看当前仓库状态</li>
<li><code>git log</code>: 查看提交日志<ul>
<li><code>git log --pretty=oneline</code>: 以一行的形式显示提交日志</li>
<li><code>git reflog</code>: 查看全部命令历史</li>
</ul>
</li>
<li><code>git diff</code>: 查看文件修改内容</li>
<li><code>git reset --hard HEAD^</code>: 回退到上一个版本<ul>
<li><code>HEAD^^</code>: 上上个版本</li>
<li><code>HEAD~100</code>: 前100个版本</li>
<li><code>git reset --hard commit_id</code>: 回退到指定版本</li>
</ul>
</li>
<li><code>git restore file</code>: 撤销工作区的修改<ul>
<li><code>git restore --staged file</code>: 撤销暂存区的修改</li>
</ul>
</li>
<li><code>rm ./* -rf</code>: 删除本地git仓库</li>
</ul>
</li>
<li><strong>本地分支管理</strong><ul>
<li><code>git branch</code>: 查看分支</li>
<li><code>git branch -b branch_name</code>: 创建并切换到新分支</li>
<li><code>git checkout branch_name</code>: 切换分支</li>
<li><code>git merge branch_name</code>: 合并指定分支到当前分支<ul>
<li>合并分支时可能会出现冲突，需要手动解决冲突</li>
<li>解决冲突后，再次<code>git add</code>和<code>git commit</code></li>
</ul>
</li>
<li><code>git branch -d branch_name</code>: 删除分支</li>
</ul>
</li>
<li><strong>远程git仓库</strong><ul>
<li><code>git remote add origin git@xxxxxx:xxxxxx.git</code>: 将本地仓库与远程仓库关联<ul>
<li>tips: 关联前一定要先绑定SSH密钥！！！不然会提示server certificate verification failed</li>
<li>解决方式：<code>git remote rm origin</code>后重新绑定</li>
</ul>
</li>
<li><code>git push -u origin master</code>: 将本地仓库的内容推送到远程仓库<ul>
<li><code>-u</code>: 第一次推送时需要加上</li>
<li><code>master</code>: 远程仓库的分支名，建议和本地分支名一致</li>
</ul>
</li>
<li><code>git push origin branch_name</code>: 推送本地分支到远程仓库</li>
<li><code>git clone xxx@xxxxxx:xxxxxx.git</code>: 克隆远程仓库</li>
<li><code>git pull</code>: 从远程仓库拉取内容<ul>
<li><code>git pull origin branch_n_ame</code>: 从远程仓库的branch_name分支拉取内容并与本地当前分支合并</li>
</ul>
</li>
<li><code>git branch --set-upstream-to=origin/branch_name branch_name</code>: 设置本地分支与远程分支关联</li>
<li><code>git push -d origin branch_name</code>: 删除远程分支</li>
</ul>
</li>
<li><strong>.gitignore:</strong> 忽略文件的配置文件，在项目根目录下创建<ul>
<li><code>*/__pycache__</code>: git忽略所有<code>__pycache__</code>文件夹中的文件</li>
</ul>
</li>
</ol>
<h2 id="7-管道"><a href="#7-管道" class="headerlink" title="7. 管道"></a>7. 管道</h2><p>**管道(pipeline)**：用于连接两个命令，将前一个命令的<code>stdout</code>作为后一个命令的<code>stdin</code></p>
<ul>
<li>格式： <code>command1 | command2</code></li>
<li>command2要求必须能接受<code>stdin</code>，否则会报错</li>
</ul>
<p>eg. <code>find . -name &quot;*.py&quot; | xargs cat | wc -l</code></p>
<h2 id="8-Linux常用命令"><a href="#8-Linux常用命令" class="headerlink" title="8. Linux常用命令"></a>8. Linux常用命令</h2><ol>
<li><strong>环境变量</strong><ul>
<li>查看： <code>env</code>或<code>echo $PATH</code></li>
<li>修改： <code>export xxx=xxx</code><ul>
<li>为了将对环境变量的修改应用到未来所有环境下，可以将修改命令放到<code>~/.bashrc</code>文件中，并执行<code>source ~/.bashrc</code>命令</li>
<li>e.g. <code>export PATH=$PATH:/user/bin</code></li>
</ul>
</li>
<li>常见环境变量<ul>
<li><code>PATH</code>: 环境变量，用于指定命令的搜索路径</li>
<li><code>HOME</code>: 用户家目录</li>
<li><code>USER</code>: 当前用户</li>
<li><code>PWD</code>: 当前工作目录</li>
<li><code>CPLUS_INCLUDE_PATH</code>: C++头文件搜索路径</li>
</ul>
</li>
</ul>
</li>
<li><strong>系统状况</strong><ul>
<li><code>top</code>: 查看所有进程信息<ul>
<li><code>q</code>: 退出</li>
<li><code>P</code>: 按CPU使用率排序</li>
<li><code>M</code>: 按内存使用率排序</li>
</ul>
</li>
<li><code>df -h</code>: i.e. <em>disk free</em> 查看磁盘使用情况<ul>
<li>其中<code>-h</code>表示以更友好的方式显示文件大小</li>
</ul>
</li>
<li><code>free -h</code>: 查看内存使用情况</li>
<li><code>du</code>: i.e. <em>disk usage</em> 查看文件夹大小<ul>
<li><code>du -h</code>: 以更友好的方式显示文件大小</li>
<li><code>du -s</code>: 只显示总大小,不显示子目录大小</li>
</ul>
</li>
<li><code>ps aux</code>: i.e. <em>process status</em> 查看所有进程信息 <ul>
<li><code>a</code>: 显示所有用户的进程</li>
<li><code>u</code>: 显示用户详细信息</li>
<li><code>x</code>: 显示没有控制终端的进程</li>
</ul>
</li>
<li><code>kill -9 pid</code>: 强制杀死进程</li>
<li><code>w</code>: 查看当前登录用户</li>
</ul>
</li>
<li><strong>更改文件权限</strong><ul>
<li><code>chmod</code> i.e. <em>change mode</em> 修改文件权限<ul>
<li><code>x</code>: 可执行</li>
<li><code>r</code>: 可读</li>
<li><code>w</code>: 可写</li>
<li><code>+</code>: 添加权限</li>
<li><code>-</code>: 删除权限</li>
</ul>
</li>
<li>e.g. <code>chmod +w file</code>: 向file添加写权限</li>
<li><code>chmod 777 file</code>: 为file添加所有权限(ps: 777为二进制表示，表示所有权限)</li>
</ul>
</li>
<li><strong>文件检索</strong><ul>
<li><code>find /path/to/directory -name &quot;file&quot;</code>: 查找文件</li>
<li><code>grep xxx</code>: 从<code>stdin</code>中读入若干行数据，如果某行中包含xxx，则输出该行；否则忽略该行。</li>
<li><code>wc</code>: i.e. <em>word count</em> 统计文件行数、单词数、字符数<ul>
<li><code>wc -l</code>: 统计行数</li>
<li><code>wc -w</code>: 统计单词数</li>
<li><code>wc -c</code>: 统计字符数</li>
</ul>
</li>
<li><code>tree</code>: 以树状结构显示当前文件夹</li>
<li><code>ag</code>: i.e. <em>the silver searcher</em> 快速查找文件内容,并在stdout中输出<ul>
<li><code>ag xxx</code>: 查找文件内容中包含xxx的文件</li>
<li><code>ag -l xxx</code>: 只输出包含xxx的文件名</li>
</ul>
</li>
<li><code>cut</code>: 从文件中提取字段<ul>
<li>从<code>stdin</code>中读入若干行数据，然后将每行数据按照指定的分隔符进行分割，最后输出指定的字段</li>
<li><code>echo $PATH | cut -d &#39;:&#39; -f 3,5</code>：输出PATH用:分割后第3、5列数据</li>
<li><code>echo $PATH | cut -d &#39;:&#39; -f 3-5</code>：输出PATH用:分割后第3-5列数据</li>
</ul>
</li>
<li><code>sort</code>: 对每行内容按照字典序排序<ul>
<li>可以从<code>stdin</code>读入若干行数据</li>
<li>可以从命令行参数中读取文件名列表</li>
</ul>
</li>
<li><code>xargs</code>: 从<code>stdin</code>中读入若干行数据，然后将每行数据作为命令的参数，最后执行命令</li>
</ul>
</li>
<li><strong>工具</strong><ul>
<li><code>md5sum file</code>: 计算文件的md5哈希值<ul>
<li>可以从<code>stdin</code>读入若干行数据，用<code>ctrl + d</code>结束输入</li>
</ul>
</li>
<li><code>time command</code>: 计算命令执行时间</li>
<li><code>watch -n 1 command</code>: 每隔1秒执行一次command</li>
<li><code>tar</code>: 压缩&#x2F;解压文件<ul>
<li><code>tar -zcvf xxxx.tar.gz file</code>: 压缩文件</li>
<li><code>tar -zxvf file.tar.gz</code>: 解压文件<ul>
<li><code>x</code>: 解压</li>
<li><code>c</code>: 压缩</li>
<li><code>z</code>: 使用gzip压缩</li>
<li><code>v</code>: 显示详细信息</li>
<li><code>f</code>: 指定文件名</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="9-云服务器与Docker"><a href="#9-云服务器与Docker" class="headerlink" title="9. 云服务器与Docker"></a>9. 云服务器与Docker</h2><ol>
<li><p><strong>云服务器的配置（以腾讯云为例）</strong></p>
<ul>
<li>登陆：<code>ssh ubuntu@xxx.xxx.xxx.xxx</code> xxx为服务器公网IP</li>
<li>创建用户：<code>adduser username</code></li>
<li>添加用户到sudo组：<code>usermod -aG sudo username</code> <ul>
<li><code>aG</code>: add to group</li>
<li><code>sudo</code>: super user do</li>
</ul>
</li>
<li>配置免密登陆：<code>ssh-copy-id</code> 参考SSH部分</li>
<li>配置工作环境：<code>scp .bashrc .vimrc .tmux.conf server:</code></li>
<li>安装tmux：<code>sudo apt-get update</code>之后<code>sudo apt-get install tmux</code></li>
<li>安装<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/ubuntu/">docker</a>: 在tmux中下载，一行行复制命令</li>
</ul>
</li>
<li><p><strong>Docker</strong></p>
</li>
</ol>
<ul>
<li><strong>Docker的基本概念</strong><ul>
<li><strong>镜像</strong>：类似于模板，用于创建容器</li>
<li><strong>容器</strong>：类似于一个轻量级的虚拟机，包含应用程序和运行环境</li>
<li><strong>仓库</strong>：用于存放镜像的地方</li>
</ul>
</li>
<li><strong>用处：</strong> 创建完全一样的开发、测试、生产环境</li>
<li><strong>配置流程</strong><ol>
<li>将当前用户添加到docker组避免每次都要sudo：<code>sudo usermod -aG docker $USER</code><ul>
<li>执行完此操作后，需要退出服务器，再重新登录回来，才可以省去sudo权限。</li>
</ul>
</li>
<li>将镜像上传到自己租的云端服务器 <code>scp xxx.tar server:</code></li>
<li>将镜像导入到docker中：<code>docker load -i xxx.tar</code></li>
<li>创建container并运行：<code>docker run -p 20000:22 --name xxx -itd xxx:xxx</code><ul>
<li><code>-p</code>: 端口映射<ul>
<li>在云平台控制台中修改防火墙配置，放行端口20000</li>
</ul>
</li>
<li><code>--name</code>: 容器名</li>
<li><code>-itd</code>: 交互式、后台运行</li>
</ul>
</li>
<li>进入container：<code>docker attach xxx</code></li>
<li>设置root密码：<code>passwd</code></li>
<li>ssh连接：<code>ssh -p 20000 server</code></li>
</ol>
</li>
<li><strong>常用docker命令</strong><ul>
<li>镜像images<ul>
<li><code>docker images</code>: 查看所有镜像</li>
<li><code>docker rmi image_id</code>: 删除镜像</li>
<li><code>docker pull image_name</code>: 从仓库拉取镜像</li>
<li><code>docker commit container_id image_name</code>: 保存容器为镜像</li>
<li><code>docker save -o xxx.tar image_name</code>: 保存镜像为文件</li>
<li><code>docker load -i xxx.tar</code>: 将镜像从文件中导入</li>
</ul>
</li>
<li>容器container<ul>
<li><code>docker ps</code>: 查看所有容器<ul>
<li><code>-a</code>: 查看所有容器，包括已停止的</li>
</ul>
</li>
<li><code>docker create -it image_name</code>: 创建容器<ul>
<li><code>-it</code>: 交互式</li>
<li><code>-d</code>: 后台运行</li>
<li><code>--name</code>: 容器名</li>
</ul>
</li>
<li><code>docker start container_id</code>: 启动容器</li>
<li><code>docker stop container_id</code>: 停止容器</li>
<li><code>docker run -itd image_name</code>: 创建并运行容器</li>
<li><code>docker attach container_id</code>: 进入容器<ul>
<li><code>ctrl + p</code> 后再 <code>ctrl + q</code> 挂起容器（不关闭）</li>
</ul>
</li>
<li><code>docker exec -it container_id</code>: 在容器中执行命令</li>
<li><code>docker rm container_id</code>: 删除容器</li>
<li><code>docker container prune</code>: 删除所有停止的容器</li>
<li><code>docker export container_id -o xxx.tar</code>: 导出容器为文件</li>
<li><code>docker import xxx.tar image_name</code>: 导入文件为镜像</li>
<li><code>docker stats</code>: 查看容器资源使用情况</li>
<li><code>docker rename old_name new_name</code>: 重命名容器</li>
<li><code>docker cp file container_id:/path</code>: 将文件复制到容器中(可以是文件夹)</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Learning/">#Learning</a>
      
        <a href="/tags/Linux/">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux Learning</div>
      <div>http://example.com/2024/01/25/Linux-Learning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KesonStar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/08/CA-Midterm1/" title="CA Midterm1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CA Midterm1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/16/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%9C%9F%E6%9C%ABReview/" title="信号与系统期末Review">
                        <span class="hidden-mobile">信号与系统期末Review</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YTiAHB0a5m8ZOZhIASKxkIew-gzGzoHsz","appKey":"PtYkSyZzkj5B6xRgZ4LRb84w","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
