<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Tested">
    <meta name="author" content="KesonStar">
    
    <title>
        
            tests |
        
        KesonStar&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               KesonStar&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">tests</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">KesonStar</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-04-26 23:41:04</span>
        <span class="mobile">2023-04-26 23:41</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-05 16:58:02</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <table>
<thead>
<tr>
<th>Word</th>
<th>Definition</th>
<th>Pronounce</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td><strong>aboriginal</strong></td>
<td>adj. 土著的；土生土长的；原始的</td>
<td>[ˌæbəˈridʒənəl]</td>
<td>The aboriginal people of Australia are called Aborigines.</td>
</tr>
<tr>
<td><strong>barren</strong></td>
<td>adj. 贫瘠的；不孕的；无益的</td>
<td>[‘bærən]</td>
<td>The land is barren.</td>
</tr>
<tr>
<td><strong>chaotic</strong></td>
<td>adj. 混乱的；无秩序的；[数]无定形的</td>
<td>[keɪ’ɑ:tɪk]</td>
<td>The situation is chaotic.</td>
</tr>
<tr>
<td><strong>decompose</strong></td>
<td>v. 分解；腐烂；使分解</td>
<td>[ˌdi:kəm’pəuz]</td>
<td>The body decomposes after death.</td>
</tr>
<tr>
<td><strong>deteriorate</strong></td>
<td>v. 恶化；衰退</td>
<td>[di’tiəriəreit]</td>
<td>The situation is deteriorating.</td>
</tr>
<tr>
<td><strong>exemplify</strong></td>
<td>v. 例证；举例证明</td>
<td>[iɡ’zemplifai]</td>
<td>The case exemplifies the problem.</td>
</tr>
<tr>
<td><strong>germination</strong></td>
<td>n. 萌芽，发生</td>
<td>[ˌdʒə:mi’neiʃən]</td>
<td>The germination of the seed takes about a week.</td>
</tr>
<tr>
<td><strong>illusory</strong></td>
<td>adj. 虚幻的，错觉的，产生幻觉的</td>
<td>[iˈlusəri]</td>
<td>The hope of finding a cure proved illusory.</td>
</tr>
<tr>
<td><strong>insulation</strong></td>
<td>n. 隔离；孤立；绝缘；隔热</td>
<td>[ˌɪnsəˈleɪʃn]</td>
<td>The house has no insulation.</td>
</tr>
<tr>
<td><strong>irritation</strong></td>
<td>n. 刺激；愤怒；烦恼；刺激物</td>
<td>[ˌɪrɪ’teɪʃn]</td>
<td>The irritation of the skin is caused by the sun.</td>
</tr>
<tr>
<td><strong>marsh</strong></td>
<td>n. 沼泽；湿地；沼泽地；湿地带</td>
<td>[mɑ:ʃ]</td>
<td>The marsh is full of mosquitoes.</td>
</tr>
<tr>
<td><strong>mythical</strong></td>
<td>adj. 神话的；虚构的；虚幻的；杜撰的</td>
<td>[‘mɪθɪkl]</td>
<td>The unicorn is a mythical animal.</td>
</tr>
<tr>
<td><strong>omit</strong></td>
<td>v. 省略；遗漏；疏忽</td>
<td>[ə’mɪt]</td>
<td>The sentence omits the word “and”.</td>
</tr>
<tr>
<td><strong>perceptual</strong></td>
<td>adj. 知觉的；有知觉的；感性的</td>
<td>[pə’septʃuəl]</td>
<td>The perceptual ability of the child is very strong.</td>
</tr>
<tr>
<td><strong>prehistory</strong></td>
<td>n. 史前史；史前时代</td>
<td>[pri:’hɪstəri]</td>
<td>The dinosaurs lived in prehistory.</td>
</tr>
<tr>
<td><strong>protude</strong></td>
<td>v. 伸出；突出；凸出</td>
<td>[prə’tru:d]</td>
<td>The roots of the tree protrude from the ground.</td>
</tr>
<tr>
<td><strong>repiration</strong></td>
<td>n. 呼吸；呼吸作用；轻松</td>
<td>[ˌrespə’reɪʃn]</td>
<td>The respiration of the patient is normal.</td>
</tr>
<tr>
<td><strong>sculptor</strong></td>
<td>n. 雕刻家；雕塑家</td>
<td>[ˈskʌlptər]</td>
<td>The sculptor is a famous artist.</td>
</tr>
<tr>
<td><strong>theatrical</strong></td>
<td>adj. 戏剧的；夸张的；做作的；戏剧性的</td>
<td>[θi’ætrɪkl]</td>
<td>The theatrical performance was very good.</td>
</tr>
<tr>
<td><strong>unravel</strong></td>
<td>v. 解开；拆散；阐明；解决</td>
<td>[ʌn’rævl]</td>
<td>The mystery was unraveled.</td>
</tr>
</tbody></table>
<hr>
<h1 id="4-x2F-25"><a href="#4-x2F-25" class="headerlink" title="4&#x2F;25"></a>4&#x2F;25</h1><h2 id="Word-List-2"><a href="#Word-List-2" class="headerlink" title="Word List 2"></a>Word List 2</h2><table>
<thead>
<tr>
<th>Word</th>
<th>Definition</th>
<th>Pronounce</th>
<th>Example</th>
</tr>
</thead>
<tbody><tr>
<td><strong>aborigine</strong></td>
<td>n. 原住民；土著人</td>
<td>[ə’bɔridʒin]</td>
<td>The aborigines of Australia are called Aborigines.</td>
</tr>
<tr>
<td><strong>analogous</strong></td>
<td>adj. 类似的；相似的；类比的</td>
<td>[ə’næləgəs]</td>
<td>The two situations are analogous.</td>
</tr>
<tr>
<td><strong>basal</strong></td>
<td>adj. 基础的；基本的；基底的</td>
<td>[ˈbeɪsl]</td>
<td>The basal metabolic rate is the rate at which the body burns calories.</td>
</tr>
<tr>
<td><strong>decomposition</strong></td>
<td>n. 分解；腐烂；腐朽</td>
<td>[di:kəm’pəuʒn]</td>
<td>The decomposition of the body after death.</td>
</tr>
<tr>
<td><strong>deterioration</strong></td>
<td>n. 恶化；衰退；退化</td>
<td>[di’tiəriə’reiʃn]</td>
<td>The deterioration of the situation.</td>
</tr>
<tr>
<td><strong>domesticate</strong></td>
<td>v. 使驯服；使适应；使适应人类生活</td>
<td>[də’mestikeit]</td>
<td>The dog was domesticated thousands of years ago.</td>
</tr>
<tr>
<td><strong>intact</strong></td>
<td>adj. 完整的；未受损伤的；未受影响的</td>
<td>[ɪn’tækt]</td>
<td>The body is intact.</td>
</tr>
<tr>
<td><strong>marshy</strong></td>
<td>adj. 沼泽的；湿地的；湿润的</td>
<td>[ˈmɑ:ʃi]</td>
<td>The marshy land is full of mosquitoes.</td>
</tr>
<tr>
<td><strong>mythology</strong></td>
<td>n. 神话；神话学</td>
<td>[ˈmɪθələdʒi]</td>
<td>The mythology of the ancient Greeks is very interesting.</td>
</tr>
<tr>
<td><strong>ooze</strong></td>
<td>v. 渗出；渗漏；渗透；渗出物</td>
<td>[u:z]</td>
<td>The oil oozes from the pipe.</td>
</tr>
<tr>
<td><strong>percolate</strong></td>
<td>v. 滤过；渗透；渗入；滤出</td>
<td>[pə’kɔlət]</td>
<td>The water percolates through the soil.</td>
</tr>
<tr>
<td><strong>preliminary</strong></td>
<td>adj. 初步的；预备的；初级的；初步的；初步的；初步的</td>
<td>[pri’liminəri]</td>
<td>The preliminary examination is very important.</td>
</tr>
<tr>
<td><strong>respiratory</strong></td>
<td>adj. 呼吸的；呼吸系统的；呼吸道的</td>
<td>[rɪ’spaɪrətəri]</td>
<td>The respiratory system is very important.</td>
</tr>
<tr>
<td><strong>seafarer</strong></td>
<td>n. 海员；航海家</td>
<td>[ˈsi:fərər]</td>
<td>The seafarer is a sailor.</td>
</tr>
<tr>
<td><strong>sparse</strong></td>
<td>adj. 稀疏的；稀少的；稀薄的</td>
<td>[spɑ:s]</td>
<td>The forest is sparse.</td>
</tr>
<tr>
<td><strong>subsequent</strong></td>
<td>adj. 后来的；随后的；后续的</td>
<td>[səb’si:kwənt]</td>
<td>The subsequent events were very important.</td>
</tr>
<tr>
<td><strong>upright</strong></td>
<td>adj. 垂直的；正直的；端正的；正直的；正直的；正直的</td>
<td>[ʌp’rait]</td>
<td>The upright position is very important.</td>
</tr>
</tbody></table>

            </div>

            

            

            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">KesonStar</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
