

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KesonStar">
  <meta name="keywords" content="">
  
    <meta name="description" content="CS100期末Revision写在前面：这个文档是我在复习CS100期末考试的时候整理的，主要是对于自己一些不熟悉的知识点的整理，并非对于CS100知识点的全面复习。同时，本文可能会有一些错误，如果发现错误，欢迎指出。  1. 区分底层const和顶层const 顶层const：指针本身是个常量, 指针所指的对象不是常量（指针不可以指向别的对象，但是可以改变所指对象的值） 底层const：指针所指">
<meta property="og:type" content="article">
<meta property="og:title" content="CS100期末Review">
<meta property="og:url" content="http://example.com/2023/05/14/CS100%E6%9C%9F%E6%9C%ABReview/index.html">
<meta property="og:site_name" content="KesonStar&#39;s Blog">
<meta property="og:description" content="CS100期末Revision写在前面：这个文档是我在复习CS100期末考试的时候整理的，主要是对于自己一些不熟悉的知识点的整理，并非对于CS100知识点的全面复习。同时，本文可能会有一些错误，如果发现错误，欢迎指出。  1. 区分底层const和顶层const 顶层const：指针本身是个常量, 指针所指的对象不是常量（指针不可以指向别的对象，但是可以改变所指对象的值） 底层const：指针所指">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imghubforks-1318113821.cos.ap-shanghai.myqcloud.com/202305141612477.png">
<meta property="article:published_time" content="2023-05-14T12:36:01.000Z">
<meta property="article:modified_time" content="2023-05-14T12:40:30.566Z">
<meta property="article:author" content="KesonStar">
<meta property="article:tag" content="CS100">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imghubforks-1318113821.cos.ap-shanghai.myqcloud.com/202305141612477.png">
  
  
  
  <title>CS100期末Review - KesonStar&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KesonStar&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CS100期末Review"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-14 20:36" pubdate>
          2023年5月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CS100期末Review</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CS100期末Revision"><a href="#CS100期末Revision" class="headerlink" title="CS100期末Revision"></a>CS100期末Revision</h1><p>写在前面：这个文档是我在复习CS100期末考试的时候整理的，主要是对于自己一些不熟悉的知识点的整理，并非对于CS100知识点的全面复习。同时，本文可能会有一些错误，如果发现错误，欢迎指出。</p>
<hr>
<h2 id="1-区分底层const和顶层const"><a href="#1-区分底层const和顶层const" class="headerlink" title="1. 区分底层const和顶层const"></a>1. 区分底层<code>const</code>和顶层<code>const</code></h2><ul>
<li>顶层<code>const</code>：指针本身是个常量, 指针所指的对象不是常量（指针不可以指向别的对象，但是可以改变所指对象的值）</li>
<li>底层<code>const</code>：指针所指的对象是一个常量（指针可以指向别的对象，但是不可以改变所指对象的值）<br><em>e.g.</em><br>[1].<code>const int* const p</code>:第一个const是底层const，第二个是顶层const<br>[2].<code>const char&amp; operator[](int index) const</code>:第一个const是底层const，第二个const是加在<code>this</code>指针上的底层const,表示对象的所有成员都是常量，<strong>不可以被改变！！！</strong></li>
</ul>
<p><strong>Remark:</strong> <em>为什么对一个类要定义<code>[]</code>运算符const和non-const两个版本的重载？</em><br>const对象只能调用const成员函数，而non-const对象可以调用const和non-const成员函数，所以为了让const对象也能调用<code>[]</code>运算符，就要定义const版本的<code>[]</code>运算符重载。如果a本身就带const，而fun不是const成员函数，那这个调用就是在试图去除底层const，这是不允许的。</p>
<h2 id="2-C-amp-C-中的运算符"><a href="#2-C-amp-C-中的运算符" class="headerlink" title="2. C&amp;C++中的运算符"></a>2. C&amp;C++中的运算符</h2><ul>
<li><code>/</code> int&#x2F;int <strong>为向零取整</strong></li>
<li><code>%</code> 满足 <strong>(a &#x2F; b) * b + a % b &#x3D;&#x3D; a</strong></li>
<li><code>||</code>和<code>&amp;&amp;</code>是<strong>短路求值</strong>：(short-circuited)：先求左边，如果左边的结果能确定表达式的结果，就不再对右边求值。</li>
<li><code>,</code> 先对左边求值，再对右边求值，<strong>返回右边的值</strong></li>
<li>运算符的<strong>优先级</strong>和<strong>结合性</strong>不会决定求值顺序<br><em>e.g</em>:<br><code>f() - g() + h()</code> 中的 <code>f()</code>，<code>g()</code> 和 <code>h()</code> 的调用顺序是 unspecified 的。<br><code>f() + g() * h()</code> 中的 <code>f()</code>，<code>g()</code> 和 <code>h()</code> 的调用顺序是 unspecified 的。<br><strong>Remark:</strong> 只有<code>&amp;&amp;</code>, <code>||</code>, <code>?:</code>,<code>,</code>的求值顺序是确定的，其他的都是unspecified的。</li>
</ul>
<h2 id="3-变量的声明和初始化"><a href="#3-变量的声明和初始化" class="headerlink" title="3. 变量的声明和初始化"></a>3. 变量的声明和初始化</h2><ul>
<li>空初始化<blockquote>
<p>对于全局 (global) 或者局部静态 (local static) 变量，不显式初始化的情况下执行<strong>空初始化</strong><br>对于局部非静态 (local non-static) 变量，不显式初始化的情况下将持有<strong>未定义的值</strong>：你不能对它的值作任何假定，<strong>使用未定义的值的行为是未定义的行为</strong><br>对于类内成员的默认初始化（调用默认构造函数）在未指定默认值时的值是<strong>未定义的值</strong></p>
</blockquote>
</li>
</ul>
<h2 id="4-指针"><a href="#4-指针" class="headerlink" title="4. 指针"></a>4. 指针</h2><ul>
<li>指针的值是一个<strong>地址</strong>，这个地址指向某个对象</li>
<li><code>p + i</code> 得到的地址是 <code>(void *)p + i * sizeof(Type)</code>，即和 <code>p</code> 相距 <code>i</code> 个 <code>Type</code>。</li>
<li>如果指针 <code>p1</code> 和 <code>p2</code> 分别指向某一个数组的下标为 <code>i</code> 和 <code>j</code> 的位置，则 <code>p1 - p2</code><ul>
<li>结果是 <code>i - j</code>，</li>
<li>类型为 <code>ptrdiff_t</code>：一个定义在 <code>&lt;stddef.h&gt;</code> 里的类型，是一种带符号整数，其具体大小是 implementation-defined。</li>
</ul>
</li>
</ul>
<h3 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h3><ul>
<li>数组指针：<code>int (*p)[10]</code> 指向一个含有10个整数的数组</li>
<li>指针数组：<code>int *p[10]</code> 含有10个指向整数的指针的数组<br><strong>Remark:</strong> <em>如何理解 二维数组<code>int a[m][n]</code>？</em></li>
</ul>
<ol>
<li>一个指向<code>int[n]</code>的指针，即 <code>int (*p)[n]</code>。</li>
<li>存放了 <code>m</code> 个数组的地址，每个数组有 <code>n</code> 个 <code>int</code>，即 <code>int *p[m]</code>。（二维数组退化<em>degrade</em>为指向首元素<code>int [m]</code>的数组）</li>
</ol>
<h2 id="5-字符串"><a href="#5-字符串" class="headerlink" title="5. 字符串"></a>5. 字符串</h2><ul>
<li>字符串字面值：类似这种 <code>&quot;abcde&quot;</code>（<strong>双引号！！！</strong>）<ul>
<li>C：类型为 <code>char [N+1]</code>，其中 <code>N</code> 是它的长度，<code>+1</code> 是为了放空字符。</li>
<li>C++：类型为 <code>const char [N+1]</code></li>
</ul>
</li>
<li><code>&#39;a&#39;</code>的字符串字面值类型<ul>
<li>C：<code>int</code></li>
<li>C++：<code>char</code></li>
</ul>
</li>
</ul>
<h3 id="lt-string-h-gt-的函数"><a href="#lt-string-h-gt-的函数" class="headerlink" title="&lt;string.h&gt;的函数"></a><code>&lt;string.h&gt;</code>的函数</h3><ul>
<li><code>strcmp(s1, s2)</code> 按字典序 (lexicographical order) 比较两个字符串的大小。<ul>
<li>如果 <code>s1</code>“小于”<code>s2</code>，返回<strong>一个负数</strong></li>
<li>如果相等，返回 <code>0</code></li>
<li>如果 <code>s1</code>“大于”<code>s2</code>，返回<strong>一个正数</strong></li>
<li><strong>不可以认为它的返回值 $\in{-1,0,1}$！！！</strong></li>
</ul>
</li>
<li><code>strcpy(to, from)</code> 将 <code>from</code> 的内容拷贝给 <code>to</code>。</li>
</ul>
<h3 id="lt-string-gt"><a href="#lt-string-gt" class="headerlink" title="&lt;string&gt;"></a><code>&lt;string&gt;</code></h3><ul>
<li><strong>默认初始化一个 <code>std::string</code> 对象会得到空串，而非未定义的值！</strong></li>
<li>字符串的IO：<ul>
<li><code>std::cin</code>  会忽略开头的空白字符，直到遇到下一个空白字符为止。</li>
<li><code>getline(std::cin, s)</code> 会读入一整行，包括开头的空白字符，直到遇到换行符为止。</li>
</ul>
</li>
</ul>
<h2 id="6-Class"><a href="#6-Class" class="headerlink" title="6. Class"></a>6. Class</h2><ul>
<li><code>this</code> 指针：指向当前对象的指针，是一个隐式参数，<strong>只</strong>在<strong>成员函数内部</strong>使用。<ul>
<li>特别的，static成员函数没有this指针，以<code>class::static_func()</code>调用。</li>
</ul>
</li>
<li>构造函数通常是重载（<em>Overload</em>）的，构造函数不声明返回值类型，可以含有 <code>return;</code> 但不能返回一个值，<strong>但不能认为它的返回值类型是 <code>void</code>。</strong><ul>
<li>重载匹配规则：<strong>最佳匹配</strong>（Best Match） <img src="https://imghubforks-1318113821.cos.ap-shanghai.myqcloud.com/202305141612477.png" srcset="/img/loading.gif" lazyload   width="50%"></li>
</ul>
</li>
</ul>
<h3 id="单例模式（Singleton）"><a href="#单例模式（Singleton）" class="headerlink" title="单例模式（Singleton）"></a>单例模式（<em>Singleton</em>）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Widget</span> &#123;<br>  <span class="hljs-comment">// 构造函数是 private 的</span><br>  <span class="hljs-built_in">Widget</span>();<br> <span class="hljs-keyword">public</span>:<br>  <span class="hljs-built_in">Widget</span>(<span class="hljs-type">const</span> Widget &amp;) = <span class="hljs-keyword">delete</span>;<br>  Widget &amp;<span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> Widget &amp;) = <span class="hljs-keyword">delete</span>;<br>  <span class="hljs-comment">// Magic happens here!!</span><br>  <span class="hljs-function"><span class="hljs-type">static</span> Widget &amp;<span class="hljs-title">get_instance</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">static</span> Widget w; <br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="继承和多态（Inheritance-and-Polymorphism）"><a href="#继承和多态（Inheritance-and-Polymorphism）" class="headerlink" title="继承和多态（Inheritance and Polymorphism）"></a>继承和多态（<em>Inheritance and Polymorphism</em>）</h3><ul>
<li>父类的<strong>所有成员</strong>（除了构造函数和析构函数）都被继承下来，无论能否访问。（<em>private</em>成员也被继承下来，只是不能访问而已）</li>
<li>向上转型：<code>Base *p = &amp;derived;</code>(由派生类指针转换为基类指针)</li>
<li>向下转型：<code>dynamic_cast&lt;Derived *&gt;(p)</code>(由基类指针转换为子类指针):如果不能成功，<code>dynamic_cast&lt;T*&gt;</code> 返回空指针，<code>dynamic_cast&lt;T&amp;&gt;</code> 抛出 <code>std::bad_cast</code> 异常。</li>
</ul>
<h3 id="符号重载（Operator-Overload）"><a href="#符号重载（Operator-Overload）" class="headerlink" title="符号重载（Operator Overload）"></a>符号重载（<em>Operator Overload</em>）</h3><ul>
<li><code>++i</code> 返回 <code>i</code> 的引用，<code>i++</code> 返回递增前的 <code>i</code> 的一份拷贝。<ul>
<li><code>++i</code>：<code>class &amp;operator++()</code></li>
<li><code>i++</code>：<code>class operator++(int)</code> 其中 <code>int</code> 是一个不被使用的形参，用于区分前置和后置。</li>
</ul>
</li>
<li>赋值、复合赋值都返回左侧运算对象的引用。</li>
<li>IO运算符：这两个运算符只能是非成员：你无法给 <code>std::istream</code> 和 <code>std:ostream</code> 添加成员。<ul>
<li><code>std::istream &amp;operator&gt;&gt;(std::istream &amp;, Rational &amp;r);</code></li>
<li><code>std::ostream &amp;operator&lt;&lt;(std::ostream &amp;, const Rational &amp;r);</code></li>
</ul>
</li>
</ul>
<h2 id="7-客观题知识点整理"><a href="#7-客观题知识点整理" class="headerlink" title="7. 客观题知识点整理"></a>7. 客观题知识点整理</h2><ul>
<li>Hw5:<ul>
<li>Q4: <code>&amp;a</code>返回lvalue，<code>a[3]</code>,<code>*a</code>都是rvalue。</li>
<li>Q7: std::string s3(); 是函数声明，而非定义空字符串。</li>
<li>Q9: <code>std::vector v;</code>声明一个vector时必须指定元素类型，或者给出足够条件使得编译器能够推断出元素类型。</li>
<li>Q10: 永远不能去除底层<code>const</code></li>
<li>Q12: <code>sizeof()</code>在编译时求值</li>
<li>Q14：<code>int fun(std::vector&lt;int&gt;)</code>,<code>int fun(std::vector&lt;double&gt;)</code>构成重载。</li>
</ul>
</li>
<li>Hw6:<ul>
<li>Q7:对于一个类，value-initialization就是default-initialization，调用默认构造函数(大部分情况，在某些情况下会调用zero-initialization)。</li>
<li>Q8: <code>int* ptr = nullptr; delete[] ptr;</code> &#x2F;&#x2F; 是合法的</li>
<li>Q10：const成员函数的const是加在<code>this</code>指针上,所以类内的<code>int*</code>指针会被视为<code>int* const</code>，而非<code>const int*</code>，可以修改指针指向的内容。</li>
<li>Q12：编译器执行析构函数时是在<strong>函数体之后</strong>销毁成员</li>
<li>Q14：Dynarray中在让<code>m_storage</code>指向新的内存之前，应该先释放原来的内存。(移动赋值和拷贝赋值)</li>
<li>Q18: unique_pointer只能移动，不能拷贝。</li>
<li>Q19：拷贝一个shared_ptr会增加引用计数，而不会拷贝指向的对象。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CS100/">#CS100</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CS100期末Review</div>
      <div>http://example.com/2023/05/14/CS100期末Review/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KesonStar</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/01/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AF%BC%E8%AE%BARevision/" title="经济学导论Revision">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">经济学导论Revision</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/11/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="第一篇博客">
                        <span class="hidden-mobile">第一篇博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YTiAHB0a5m8ZOZhIASKxkIew-gzGzoHsz","appKey":"PtYkSyZzkj5B6xRgZ4LRb84w","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
